<!DOCTYPE html>
<html>
<head>
  <title>[ICS415: A05] - Home</title>
  <style type="text/css">
 	
	html { height: 100%; }
	
    body { 
      font-family:Verdana, sans-serif;
      margin:0; padding:0; 
      height: 100%;
    }

    .head {     
      height:25%; width:100%;
	  margin: 0; padding: 0;
      background-color: #4EB1BA;
    }
 
    .head:before { content: '';display:inline-block;vertical-align:middle;height:100%; }
	
	.centered { display:inline-block;vertical-align:middle; }
 
    .navbar {
	  height:50px;
	  background-color: #222930;
	  content: '';
	  color: white;
	  vertical-align: middle;	  
	  border-bottom:2px solid black;
	}
	
	.navbar a:link { color: white; }
	.navbar a:visited { color: white; }
	
	.sidebar {
	  width: 25%; 
	  background-color: white;
	  float:left;	  
	}
	
	.main {
	  height:65%;
	  overflow:hidden;
	  background-color: white;
	  border-left:2px solid black;
	}  
	  
	.footer {
	  background-color: #B2CCCC;
	  height: 50px;
	  bottom:0;
	  font-size:11px;
	}

  </style>
</head>

<body>

<header class="head">
  <h1 class="centered">[ICS415: A05] - home.html</h1>
</header>

<nav class="navbar" style="border-top:2px solid black;border-bottom:2px solid black;">
  <nav class="centered" style="margin-top:15px;margin-left:5px">
    <a href="home.html">Home</a> | <a href="forms.html">Forms</a>
  </nav>
</nav>

<aside class="sidebar">
  <aside class="centered" style="margin-top:5px;margin-left:5px;">
  <b>Summary Window</b>
  <br><br>
  The layout for this webpage was styled using CSS and HTML5 semantic elements.
  <br><br>
  HTML supports tables.
  <br><br>
  HTML supports three different types of lists: unordered, ordered, and description.
  </aside>
</aside>

<section class="main">
  <section class="centered" style="margin-top:5px;margin-left:5px;">

	<b>Home Page</b>				  
	<br><br>
	Tables:
	<br><br>
	<table border="0">
	  <caption>Borderless Table</caption>
	  <thead>
	  <tr>
	    <th>Header</th>
	  </tr>
	  </thead>
	  
	  <tbody>
	  <tr>
	    <td>Cell</td>
	  </tr>	
	  </tbody>
	  
	</table>
	<br>
	<table border="1">
	  <caption>Bordered Table</caption>
	  <thead>
	  <tr>
	    <th>Header 1</th>
		<th>Header 2</th>
	  </tr>
	  </thead>
	  
	  <tbody>
	  <tr>	  
	    <td>Row 1, Cell 1</td>
		<td>Row 1, Cell 2</td>
	  </tr>
	  <tr>
	    <td>Row 2, Cell 1</td>
		<td>Row 2, Cell 2</td>
	  </tr>
	  </tbody>
	  
	  <tfoot>
	  <tr>	  
	    <td>Footer 1</td>
		<td>Footer 2</td>
	  </tr>	  
	  </tfoot>
	  
	</table>
	
	<br>
	Lists:
	<ul>
	<li>Coffee
	<li>Milk
	</ul>
	
	<ol>
	<li>Coffee
	<li>Milk
	</ol>
	
	<dl>
	<dt>Coffee
	<dd>- black hot drink
	<dt>Milk
	<dd>- white cold drink
	</dl>

	<br><br>
	Here is a two column layout with a header, navbar, sidebar, main section, and a footer.

  </section>

</section>

<footer class="footer" style="text-align:center;border-top:2px solid black;width:100%;">
  <footer class="centered" style="margin-top:19px;">
    <b>Copyright (C) Jon Ortal</b>
  </footer>
</footer>

</body>

</html>
